<!DOCTYPE html>
<html lang="en">
    <head>
        <title>home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/7993c50e95.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(34,34,63);
                color: white;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color: white;
                text-decoration: none;
            }
            .project-links{
                color:rgb(191, 191, 191);
                text-decoration: none;
            }
            .o{
                color: rgb(219,219,219);
                background-color: rgba(219,219,219,0.35);
            }
        </style>
    </head>
    <body>
        <h1>2024 CADmas</h1>
        <p><a href="https://docs.google.com/document/d/1UHdbM9TPTjG3ZvrvjMJn0ekqMtWG7kELzPJGpM8qR0s/edit?usp=sharing" target="_blank"></a></p>
        <p><a href="https://cad.onshape.com/documents/96eb8ad8272084290aa997dc/w/11f97228bd23edcf6b6fa0a7/e/aa6091e44fdbe809dd018c16" target="_blank"></a></p>
    </body>
</html>
